Repository: kimtoma/MacAndFiles
Catalog: Sources/MacAndFiles/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, zh_hans, zh_hant

source: %@ The test folder “%@” may remain on the device.
ar: %@ قد يبقى مجلد الاختبار «%@» على الجهاز.
de: %@ Der Testordner „%@“ kann auf dem Gerät zurückgeblieben sein.
es: %@ La carpeta de prueba «%@» puede permanecer en el dispositivo.
fr: %@ Le dossier de test « %@ » peut subsister sur l’appareil.
hi: %@ डिवाइस पर “%@” परीक्षण फ़ोल्डर रह सकता है।
id: %@ Folder pengujian “%@” mungkin masih ada di perangkat.
ja: %@ テストフォルダ「%@」がデバイスに残っている可能性があります。
ko: %@ 기기에 ‘%@’ 테스트 폴더가 남아 있을 수 있습니다.
pt_br: %@ A pasta de teste “%@” pode permanecer no dispositivo.
ru: %@ Тестовая папка «%@» может остаться на устройстве.
zh_hans: %@ 设备上可能仍保留测试文件夹“%@”。
zh_hant: %@ 裝置上可能仍保留測試檔案夾「%@」。

source: Go Up (⌘↑)
ar: المجلد الأعلى (⌘↑)
de: Übergeordneter Ordner (⌘↑)
es: Subir (⌘↑)
fr: Dossier parent (⌘↑)
hi: ऊपर जाएँ (⌘↑)
id: Naik (⌘↑)
ja: 上の階層へ (⌘↑)
ko: 상위 폴더 (⌘↑)
pt_br: Pasta superior (⌘↑)
ru: На уровень выше (⌘↑)
zh_hans: 上一级 (⌘↑)
zh_hant: 上一層 (⌘↑)

source: Send to Android (⌘U)
ar: إرسال إلى Android (⌘U)
de: An Android senden (⌘U)
es: Enviar a Android (⌘U)
fr: Envoyer vers Android (⌘U)
hi: Android पर भेजें (⌘U)
id: Kirim ke Android (⌘U)
ja: Androidに送信 (⌘U)
ko: Android로 보내기 (⌘U)
pt_br: Enviar para Android (⌘U)
ru: Отправить на Android (⌘U)
zh_hans: 发送到 Android (⌘U)
zh_hant: 傳送到 Android (⌘U)

source: New Folder (⌘⇧N)
ar: مجلد جديد (⌘⇧N)
de: Neuer Ordner (⌘⇧N)
es: Nueva carpeta (⌘⇧N)
fr: Nouveau dossier (⌘⇧N)
hi: नया फ़ोल्डर (⌘⇧N)
id: Folder Baru (⌘⇧N)
ja: 新規フォルダ (⌘⇧N)
ko: 새 폴더 (⌘⇧N)
pt_br: Nova pasta (⌘⇧N)
ru: Новая папка (⌘⇧N)
zh_hans: 新建文件夹 (⌘⇧N)
zh_hant: 新增檔案夾 (⌘⇧N)

source: Save to Mac…
ar: حفظ على Mac…
de: Auf Mac sichern…
es: Guardar en Mac…
fr: Enregistrer sur Mac…
hi: Mac पर सहेजें…
id: Simpan ke Mac…
ja: Macに保存…
ko: Mac으로 저장…
pt_br: Salvar no Mac…
ru: Сохранить на Mac…
zh_hans: 保存到 Mac…
zh_hant: 儲存到 Mac…

source: New Folder…
ar: مجلد جديد…
de: Neuer Ordner…
es: Nueva carpeta…
fr: Nouveau dossier…
hi: नया फ़ोल्डर…
id: Folder Baru…
ja: 新規フォルダ…
ko: 새 폴더…
pt_br: Nova pasta…
ru: Новая папка…
zh_hans: 新建文件夹…
zh_hant: 新增檔案夾…

source: Send to Android…
ar: إرسال إلى Android…
de: An Android senden…
es: Enviar a Android…
fr: Envoyer vers Android…
hi: Android पर भेजें…
id: Kirim ke Android…
ja: Androidに送信…
ko: Android로 보내기…
pt_br: Enviar para Android…
ru: Отправить на Android…
zh_hans: 发送到 Android…
zh_hant: 傳送到 Android…

source: Preparing Transfer…
ar: جارٍ تحضير النقل…
de: Übertragung wird vorbereitet…
es: Preparando transferencia…
fr: Préparation du transfert…
hi: स्थानांतरण की तैयारी…
id: Menyiapkan transfer…
ja: 転送を準備中…
ko: 전송 준비 중…
pt_br: Preparando transferência…
ru: Подготовка передачи…
zh_hans: 正在准备传输…
zh_hant: 正在準備傳輸…

source: The transfer is too large to plan safely.
ar: حجم النقل أكبر من نطاق التخطيط الآمن.
de: Die Übertragung ist zu groß für eine sichere Planung.
es: La transferencia es demasiado grande para planificarla con seguridad.
fr: Le transfert est trop volumineux pour une planification sûre.
hi: सुरक्षित योजना के लिए स्थानांतरण बहुत बड़ा है।
id: Transfer terlalu besar untuk direncanakan dengan aman.
ja: 安全に計画できる転送規模を超えています。
ko: 안전하게 계획할 수 있는 전송 규모를 초과했습니다.
pt_br: A transferência é grande demais para um planejamento seguro.
ru: Объём передачи слишком велик для безопасного планирования.
zh_hans: 传输规模超出了安全规划的范围。
zh_hant: 傳輸規模超出了安全規劃的範圍。

source: Couldn’t read file size.
ar: تعذرت قراءة حجم الملف.
de: Die Dateigröße konnte nicht gelesen werden.
es: No se pudo leer el tamaño del archivo.
fr: Impossible de lire la taille du fichier.
hi: फ़ाइल का आकार नहीं पढ़ा जा सका।
id: Ukuran file tidak dapat dibaca.
ja: ファイルサイズを読み取れません。
ko: 파일 크기를 읽을 수 없습니다.
pt_br: Não foi possível ler o tamanho do arquivo.
ru: Не удалось прочитать размер файла.
zh_hans: 无法读取文件大小。
zh_hant: 無法讀取檔案大小。

source: The source changed while preparing the transfer.
ar: تغيّر المصدر أثناء التحضير.
de: Die Quelle wurde während der Vorbereitung geändert.
es: El origen cambió durante la preparación.
fr: La source a changé pendant la préparation.
hi: तैयारी के दौरान स्रोत बदल गया।
id: Sumber berubah saat persiapan transfer.
ja: 転送の準備中に転送元が変更されました。
ko: 전송을 준비하는 동안 원본이 변경됐습니다.
pt_br: A origem mudou durante a preparação.
ru: Источник изменился во время подготовки.
zh_hans: 准备传输时源文件发生了变化。
zh_hant: 準備傳輸時來源檔案發生了變化。

source: Terminal and Agents…
ar: الطرفية والوكلاء…
de: Terminal und Agenten…
es: Terminal y agentes…
fr: Terminal et agents…
hi: टर्मिनल और एजेंट…
id: Terminal dan agen…
ja: ターミナルとエージェント…
ko: 터미널 및 에이전트…
pt_br: Terminal e agentes…
ru: Терминал и агенты…
zh_hans: 终端和智能体…
zh_hant: 終端機與代理…

source: Transfer Details…
ar: تفاصيل النقل…
de: Übertragungsdetails…
es: Detalles de transferencia…
fr: Détails du transfert…
hi: स्थानांतरण विवरण…
id: Detail transfer…
ja: 転送の詳細…
ko: 전송 상세 정보…
pt_br: Detalhes da transferência…
ru: Сведения о передаче…
zh_hans: 传输详情…
zh_hant: 傳輸詳細資訊…

source: Transfer Details
ar: تفاصيل النقل
de: Übertragungsdetails
es: Detalles de transferencia
fr: Détails du transfert
hi: स्थानांतरण विवरण
id: Detail transfer
ja: 転送の詳細
ko: 전송 상세 정보
pt_br: Detalhes da transferência
ru: Сведения о передаче
zh_hans: 传输详情
zh_hant: 傳輸詳細資訊

source: Terminal and Agents
ar: الطرفية والوكلاء
de: Terminal und Agenten
es: Terminal y agentes
fr: Terminal et agents
hi: टर्मिनल और एजेंट
id: Terminal dan agen
ja: ターミナルとエージェント
ko: 터미널 및 에이전트
pt_br: Terminal e agentes
ru: Терминал и агенты
zh_hans: 终端和智能体
zh_hant: 終端機與代理

source: Files: %@ / %@
ar: الملفات: %@ / %@
de: Dateien: %@ / %@
es: Archivos: %@ / %@
fr: Fichiers : %@ / %@
hi: फ़ाइलें: %@ / %@
id: File: %@ / %@
ja: ファイル：%@ / %@
ko: 파일: %@ / %@
pt_br: Arquivos: %@ / %@
ru: Файлы: %@ / %@
zh_hans: 文件：%@ / %@
zh_hant: 檔案：%@ / %@

source: %@ of %@
ar: %@ من %@
de: %@ von %@
es: %@ de %@
fr: %@ sur %@
hi: %@ में से %@
id: %@ dari %@
pt_br: %@ de %@
ru: %@ из %@

source: %@/s
ar: %@/ث
hi: %@/सेकंड
id: %@/dtk
ja: %@/秒
ko: %@/초
ru: %@/с
zh_hans: %@/秒
zh_hant: %@/秒

source: About %@ remaining
ar: متبقٍ نحو %@
de: Noch etwa %@
es: Quedan aproximadamente %@
fr: Environ %@ restantes
hi: लगभग %@ शेष
id: Sekitar %@ tersisa
ja: 残り約 %@
ko: 약 %@ 남음
pt_br: Restam cerca de %@
ru: Осталось примерно %@
zh_hans: 预计剩余 %@
zh_hant: 預計剩餘 %@

source: Stopped at the first failure. Completed files are preserved; remaining files were not attempted.
ar: توقف عند أول إخفاق. تُحفظ الملفات المكتملة ولم تُحاول بقية الملفات.
de: Beim ersten Fehler angehalten. Fertige Dateien bleiben erhalten; die übrigen wurden nicht übertragen.
es: Se detuvo en el primer fallo. Los archivos completados se conservan; los restantes no se intentaron transferir.
fr: Arrêt au premier échec. Les fichiers terminés sont conservés ; les autres n’ont pas été transférés.
hi: पहली विफलता पर रोका गया। पूरी हुई फ़ाइलें सुरक्षित हैं; बाकी फ़ाइलों का प्रयास नहीं हुआ।
id: Berhenti pada kegagalan pertama. File yang selesai dipertahankan; file sisanya belum dicoba.
ja: 最初の失敗で停止しました。完了したファイルは保持され、残りのファイルは転送していません。
ko: 첫 번째 실패에서 중단했습니다. 완료된 파일은 보존되며 나머지 파일은 전송하지 않았습니다.
pt_br: Interrompido na primeira falha. Os arquivos concluídos são preservados; os restantes não foram tentados.
ru: Остановка при первой ошибке. Завершённые файлы сохранены; остальные не передавались.
zh_hans: 在首次失败时停止。已完成的文件会保留，其余文件未尝试传输。
zh_hant: 在首次失敗時停止。已完成的檔案會保留，其餘檔案未嘗試傳輸。

source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
hi: पूर्ण
id: Selesai
ja: 完了
ko: 완료
pt_br: Concluído
ru: Готово
zh_hans: 完成
zh_hant: 完成

source: CLI Installed
ar: CLI مثبتة
de: CLI installiert
es: CLI instalada
fr: CLI installée
hi: CLI इंस्टॉल है
id: CLI terpasang
ja: CLI インストール済み
ko: CLI 설치됨
pt_br: CLI instalada
ru: CLI установлена
zh_hans: CLI 已安装
zh_hant: CLI 已安裝

source: CLI Not Installed
ar: CLI غير مثبتة
de: CLI nicht installiert
es: CLI no instalada
fr: CLI non installée
hi: CLI इंस्टॉल नहीं है
id: CLI belum terpasang
ja: CLI 未インストール
ko: CLI 설치 안 됨
pt_br: CLI não instalada
ru: CLI не установлена
zh_hans: CLI 未安装
zh_hant: CLI 未安裝

source: Install CLI
ar: تثبيت CLI
de: CLI installieren
es: Instalar CLI
fr: Installer la CLI
hi: CLI इंस्टॉल करें
id: Pasang CLI
ja: CLI をインストール
ko: CLI 설치
pt_br: Instalar CLI
ru: Установить CLI
zh_hans: 安装 CLI
zh_hant: 安裝 CLI

source: The bundled CLI is unavailable. Install the packaged app.
ar: CLI المرفقة غير متاحة. ثبّت التطبيق المجمّع.
de: Die enthaltene CLI ist nicht verfügbar. Installiere die gepackte App.
es: La CLI incluida no está disponible. Instala la app empaquetada.
fr: La CLI incluse est indisponible. Installez l’app empaquetée.
hi: बंडल की CLI उपलब्ध नहीं है। पैकेज ऐप इंस्टॉल करें।
id: CLI bawaan tidak tersedia. Pasang aplikasi paket.
ja: 同梱 CLI を利用できません。パッケージ版アプリをインストールしてください。
ko: 번들 CLI를 사용할 수 없습니다. 패키지 앱을 설치해 주세요.
pt_br: A CLI incluída não está disponível. Instale o app empacotado.
ru: Встроенная CLI недоступна. Установите упакованное приложение.
zh_hans: 内置 CLI 不可用。请安装打包的应用。
zh_hant: 內建 CLI 無法使用。請安裝封裝的應用程式。

source: Another command already uses %@. Nothing was replaced.
ar: يستخدم أمر آخر الاسم %@ بالفعل. لم يُستبدل شيء.
de: Ein anderer Befehl verwendet bereits %@. Nichts wurde ersetzt.
es: Otro comando ya utiliza %@. No se reemplazó nada.
fr: Un autre outil utilise déjà %@. Rien n’a été remplacé.
hi: अन्य कमांड पहले से %@ का उपयोग करता है। कुछ भी बदला नहीं गया।
id: Perintah lain sudah menggunakan %@. Tidak ada yang diganti.
ja: 別のコマンドがすでに %@ を使用しています。何も置き換えていません。
ko: 다른 명령이 이미 %@ 이름을 사용합니다. 아무것도 교체하지 않았습니다.
pt_br: Outro comando já usa %@. Nada foi substituído.
ru: Другая команда уже использует %@. Ничего не заменено.
zh_hans: 其他命令已使用 %@。没有替换任何内容。
zh_hant: 其他指令已使用 %@。沒有取代任何內容。

source: Use maf in a terminal. The installer adds maf and the aft compatibility alias to ~/.local/bin without changing your shell settings.
ar: استخدم maf في الطرفية. يضيف المثبّت maf والاسم البديل المتوافق aft إلى ~/.local/bin دون تغيير إعدادات الصدفة.
de: Verwende maf im Terminal. Die Installation fügt maf und den Kompatibilitätsalias aft zu ~/.local/bin hinzu, ohne Shell-Einstellungen zu ändern.
es: Usa maf en el terminal. El instalador añade maf y el alias compatible aft a ~/.local/bin sin cambiar la configuración del shell.
fr: Utilisez maf dans le terminal. L’installation ajoute maf et l’alias compatible aft à ~/.local/bin sans modifier le shell.
hi: टर्मिनल में maf उपयोग करें। इंस्टॉलर shell सेटिंग बदले बिना ~/.local/bin में maf और संगत aft उपनाम जोड़ता है।
id: Gunakan maf di terminal. Pemasang menambahkan maf dan alias kompatibel aft ke ~/.local/bin tanpa mengubah pengaturan shell.
ja: ターミナルで maf を使用します。シェル設定を変更せず、~/.local/bin に maf と互換エイリアス aft を追加します。
ko: 터미널에서 maf를 사용하세요. 셸 설정을 바꾸지 않고 ~/.local/bin에 maf와 aft 호환 별칭을 설치합니다.
pt_br: Use maf no terminal. O instalador adiciona maf e o alias compatível aft a ~/.local/bin sem alterar as configurações do shell.
ru: Используйте maf в терминале. Установщик добавляет maf и совместимый псевдоним aft в ~/.local/bin, не меняя настройки оболочки.
zh_hans: 在终端使用 maf。安装程序会在 ~/.local/bin 中添加 maf 和 aft 兼容别名，不更改 shell 设置。
zh_hant: 在終端機使用 maf。安裝程式會在 ~/.local/bin 加入 maf 與 aft 相容別名，不更改 shell 設定。

source: The app owns this USB connection. Disconnect before using the CLI.
ar: يستخدم التطبيق اتصال USB هذا. افصله قبل استخدام CLI.
de: Die App verwendet diese USB-Verbindung. Trenne sie vor der CLI-Nutzung.
es: La app utiliza esta conexión USB. Desconecta antes de usar la CLI.
fr: L’app utilise cette connexion USB. Déconnectez avant d’utiliser la CLI.
hi: ऐप यह USB कनेक्शन उपयोग कर रहा है। CLI से पहले डिस्कनेक्ट करें।
id: Aplikasi memakai koneksi USB ini. Putuskan sebelum memakai CLI.
ja: アプリがこの USB 接続を使用しています。CLI の使用前に切断してください。
ko: 앱이 USB 연결을 사용 중입니다. CLI 사용 전에 연결을 해제하세요.
pt_br: O app usa esta conexão USB. Desconecte antes de usar a CLI.
ru: Приложение использует это USB-соединение. Отключитесь перед использованием CLI.
zh_hans: 应用正在使用此 USB 连接。使用 CLI 前请断开连接。
zh_hant: 應用程式正在使用此 USB 連線。使用 CLI 前請中斷連線。

source: Another MacAndFiles process owns this device.
ar: تستخدم عملية MacAndFiles أخرى هذا الجهاز.
de: Ein anderer MacAndFiles-Prozess verwendet dieses Gerät.
es: Otro proceso de MacAndFiles utiliza este dispositivo.
fr: Un autre processus MacAndFiles utilise cet appareil.
hi: अन्य MacAndFiles प्रक्रिया इस डिवाइस का उपयोग कर रही है।
id: Proses MacAndFiles lain memakai perangkat ini.
ja: 別の MacAndFiles プロセスがこのデバイスを使用しています。
ko: 다른 MacAndFiles 프로세스가 이 기기를 사용 중입니다.
pt_br: Outro processo do MacAndFiles usa este dispositivo.
ru: Другой процесс MacAndFiles использует это устройство.
zh_hans: 另一个 MacAndFiles 进程正在使用此设备。
zh_hant: 另一個 MacAndFiles 程序正在使用此裝置。

source: No MacAndFiles USB session is held by this app.
ar: لا يحتفظ هذا التطبيق بأي جلسة USB لـ MacAndFiles.
de: Diese App hält keine MacAndFiles-USB-Sitzung.
es: Esta app no mantiene ninguna sesión USB de MacAndFiles.
fr: Cette app ne détient aucune session USB MacAndFiles.
hi: इस ऐप ने कोई MacAndFiles USB सत्र नहीं लिया है।
id: Aplikasi ini tidak memegang sesi USB MacAndFiles.
ja: このアプリが使用中の MacAndFiles USB セッションはありません。
ko: 이 앱이 점유한 MacAndFiles USB 세션이 없습니다.
pt_br: Este app não mantém uma sessão USB do MacAndFiles.
ru: Это приложение не удерживает USB-сеанс MacAndFiles.
zh_hans: 此应用没有占用 MacAndFiles USB 会话。
zh_hant: 此應用程式沒有佔用 MacAndFiles USB 工作階段。
