Repository: kimtoma/MacAndFiles
Catalog: Sources/MacAndFiles/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, zh_hans, zh_hant

source: Search Current Folder
ar: البحث في المجلد الحالي
de: Aktuellen Ordner durchsuchen
es: Buscar en la carpeta actual
fr: Rechercher dans le dossier actuel
hi: वर्तमान फ़ोल्डर में खोजें
id: Cari di Folder Saat Ini
ja: 現在のフォルダを検索
ko: 현재 폴더 검색
pt_br: Buscar na pasta atual
ru: Поиск в текущей папке
zh_hans: 搜索当前文件夹
zh_hant: 搜尋目前檔案夾

source: Go Up
ar: المجلد الأعلى
de: Übergeordneter Ordner
es: Subir
fr: Dossier parent
hi: ऊपर जाएँ
id: Naik
ja: 上の階層へ
ko: 상위 폴더
pt_br: Pasta superior
ru: На уровень выше
zh_hans: 上一级
zh_hant: 上一層

source: Send to Android
ar: إرسال إلى Android
de: An Android senden
es: Enviar a Android
fr: Envoyer vers Android
hi: Android पर भेजें
id: Kirim ke Android
ja: Androidに送信
ko: Android로 보내기
pt_br: Enviar para Android
ru: Отправить на Android
zh_hans: 发送到 Android
zh_hant: 傳送到 Android

source: Save to Mac
ar: حفظ على Mac
de: Auf Mac sichern
es: Guardar en Mac
fr: Enregistrer sur Mac
hi: Mac पर सहेजें
id: Simpan ke Mac
ja: Macに保存
ko: Mac으로 저장
pt_br: Salvar no Mac
ru: Сохранить на Mac
zh_hans: 保存到 Mac
zh_hant: 儲存到 Mac

source: Save Selected Items to Mac (⌘D)
ar: حفظ العناصر المحددة على Mac (⌘D)
de: Ausgewählte Objekte auf Mac sichern (⌘D)
es: Guardar elementos seleccionados en Mac (⌘D)
fr: Enregistrer la sélection sur Mac (⌘D)
hi: चुने गए आइटम Mac पर सहेजें (⌘D)
id: Simpan Item Terpilih ke Mac (⌘D)
ja: 選択した項目をMacに保存 (⌘D)
ko: 선택한 항목을 Mac으로 저장 (⌘D)
pt_br: Salvar itens selecionados no Mac (⌘D)
ru: Сохранить выбранное на Mac (⌘D)
zh_hans: 将所选项目保存到 Mac (⌘D)
zh_hant: 將所選項目儲存到 Mac (⌘D)

source: New Folder
ar: مجلد جديد
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
hi: नया फ़ोल्डर
id: Folder Baru
ja: 新規フォルダ
ko: 새 폴더
pt_br: Nova pasta
ru: Новая папка
zh_hans: 新建文件夹
zh_hant: 新增檔案夾

source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: रीफ़्रेश करें
id: Segarkan
ja: 更新
ko: 새로고침
pt_br: Atualizar
ru: Обновить
zh_hans: 刷新
zh_hant: 重新整理

source: Scan for Devices or Refresh Folder (⌘R)
ar: البحث عن أجهزة أو تحديث المجلد (⌘R)
de: Geräte suchen oder Ordner aktualisieren (⌘R)
es: Buscar dispositivos o actualizar carpeta (⌘R)
fr: Rechercher des appareils ou actualiser le dossier (⌘R)
hi: डिवाइस खोजें या फ़ोल्डर रीफ़्रेश करें (⌘R)
id: Cari Perangkat atau Segarkan Folder (⌘R)
ja: デバイスの検索またはフォルダの更新 (⌘R)
ko: 기기 검색 또는 폴더 새로고침 (⌘R)
pt_br: Buscar dispositivos ou atualizar pasta (⌘R)
ru: Найти устройства или обновить папку (⌘R)
zh_hans: 搜索设备或刷新文件夹 (⌘R)
zh_hant: 搜尋裝置或重新整理檔案夾 (⌘R)

source: Disconnect
ar: قطع الاتصال
de: Trennen
es: Desconectar
fr: Déconnecter
hi: डिस्कनेक्ट करें
id: Putuskan Koneksi
ja: 接続を解除
ko: 연결 해제
pt_br: Desconectar
ru: Отключить
zh_hans: 断开连接
zh_hant: 中斷連線

source: USB Connection Help
ar: مساعدة اتصال USB
de: Hilfe zur USB-Verbindung
es: Ayuda de conexión USB
fr: Aide à la connexion USB
hi: USB कनेक्शन सहायता
id: Bantuan Koneksi USB
ja: USB接続ヘルプ
ko: USB 연결 도움말
pt_br: Ajuda de conexão USB
ru: Справка по USB-подключению
zh_hans: USB 连接帮助
zh_hant: USB 連線說明

source: Save Diagnostics…
ar: حفظ التشخيص…
de: Diagnose sichern…
es: Guardar diagnóstico…
fr: Enregistrer le diagnostic…
hi: निदान सहेजें…
id: Simpan Diagnostik…
ja: 診断記録を保存…
ko: 진단 기록 저장…
pt_br: Salvar diagnóstico…
ru: Сохранить диагностику…
zh_hans: 保存诊断记录…
zh_hant: 儲存診斷記錄…

source: More
ar: المزيد
de: Mehr
es: Más
fr: Plus
hi: अधिक
id: Lainnya
ja: その他
ko: 더 보기
pt_br: Mais
ru: Ещё
zh_hans: 更多
zh_hant: 更多

source: Connection and Diagnostics
ar: الاتصال والتشخيص
de: Verbindung und Diagnose
es: Conexión y diagnóstico
fr: Connexion et diagnostic
hi: कनेक्शन और निदान
id: Koneksi dan Diagnostik
ja: 接続と診断
ko: 연결 및 진단
pt_br: Conexão e diagnóstico
ru: Подключение и диагностика
zh_hans: 连接与诊断
zh_hant: 連線與診斷

source: Create a New Folder
ar: إنشاء مجلد جديد
de: Neuen Ordner erstellen
es: Crear una carpeta
fr: Créer un dossier
hi: नया फ़ोल्डर बनाएँ
id: Buat Folder Baru
ja: 新規フォルダを作成
ko: 새 폴더 만들기
pt_br: Criar uma nova pasta
ru: Создать папку
zh_hans: 创建新文件夹
zh_hant: 建立新檔案夾

source: Folder Name
ar: اسم المجلد
de: Ordnername
es: Nombre de la carpeta
fr: Nom du dossier
hi: फ़ोल्डर का नाम
id: Nama Folder
ja: フォルダ名
ko: 폴더 이름
pt_br: Nome da pasta
ru: Имя папки
zh_hans: 文件夹名称
zh_hant: 檔案夾名稱

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отменить
zh_hans: 取消
zh_hant: 取消

source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
hi: बनाएँ
id: Buat
ja: 作成
ko: 만들기
pt_br: Criar
ru: Создать
zh_hans: 创建
zh_hant: 建立

source: Storage
ar: التخزين
de: Speicher
es: Almacenamiento
fr: Stockage
hi: स्टोरेज
id: Penyimpanan
ja: ストレージ
ko: 저장소
pt_br: Armazenamento
ru: Хранилище
zh_hans: 存储空间
zh_hant: 儲存空間

source: No Device Connected
ar: لا يوجد جهاز متصل
de: Kein Gerät verbunden
es: Ningún dispositivo conectado
fr: Aucun appareil connecté
hi: कोई डिवाइस कनेक्ट नहीं है
id: Tidak Ada Perangkat Terhubung
ja: デバイス未接続
ko: 연결된 기기 없음
pt_br: Nenhum dispositivo conectado
ru: Нет подключённого устройства
zh_hans: 未连接设备
zh_hant: 未連接裝置

source: %@ total · %@ available
ar: الإجمالي %@ · المتاح %@
de: %@ gesamt · %@ verfügbar
es: %@ en total · %@ disponibles
fr: %@ au total · %@ disponibles
hi: कुल %@ · %@ उपलब्ध
id: Total %@ · %@ tersedia
ja: 合計 %@ · 空き %@
ko: 전체 %@ · %@ 사용 가능
pt_br: %@ no total · %@ disponíveis
ru: Всего %@ · доступно %@
zh_hans: 共 %@ · 可用 %@
zh_hant: 共 %@ · 可用 %@

source: Connect Android
ar: توصيل Android
de: Android verbinden
es: Conectar Android
fr: Connecter Android
hi: Android कनेक्ट करें
id: Hubungkan Android
ja: Androidを接続
ko: Android 연결
pt_br: Conectar Android
ru: Подключить Android
zh_hans: 连接 Android
zh_hant: 連接 Android

source: Connect using USB, unlock your device, then select “File Transfer / Android Auto” on your device.
ar: اتصل عبر USB، وافتح قفل الجهاز، ثم اختر «نقل الملفات / Android Auto» على جهازك.
de: Per USB verbinden, das Gerät entsperren und darauf „Dateiübertragung / Android Auto“ auswählen.
es: Conecta por USB, desbloquea el dispositivo y selecciona «Transferencia de archivos / Android Auto» en el dispositivo.
fr: Connectez par USB, déverrouillez l’appareil, puis sélectionnez « Transfert de fichiers / Android Auto » sur l’appareil.
hi: USB से कनेक्ट करें, डिवाइस अनलॉक करें, फिर डिवाइस पर “फ़ाइल ट्रांसफ़र / Android Auto” चुनें।
id: Hubungkan melalui USB, buka kunci perangkat, lalu pilih “Transfer File / Android Auto” pada perangkat.
ja: USBで接続し、デバイスのロックを解除してから、 デバイスで「ファイル転送 / Android Auto」を選択してください。
ko: USB로 연결하고 잠금을 해제한 뒤 휴대폰에서 ‘파일 전송 / Android Auto’를 선택하세요.
pt_br: Conecte por USB, desbloqueie o dispositivo e selecione “Transferência de arquivos / Android Auto” no dispositivo.
ru: Подключите по USB, разблокируйте устройство и выберите «Передача файлов / Android Auto» на устройстве.
zh_hans: 通过 USB 连接并解锁设备，然后在设备上选择 “文件传输 / Android Auto”。
zh_hant: 透過 USB 連接並解鎖裝置，然後在裝置上選擇 「檔案傳輸 / Android Auto」。

source: Device
ar: الجهاز
de: Gerät
es: Dispositivo
fr: Appareil
hi: डिवाइस
id: Perangkat
ja: デバイス
ko: 기기
pt_br: Dispositivo
ru: Устройство
zh_hans: 设备
zh_hant: 裝置

source: Connect
ar: اتصال
de: Verbinden
es: Conectar
fr: Connecter
hi: कनेक्ट करें
id: Hubungkan
ja: 接続
ko: 연결
pt_br: Conectar
ru: Подключить
zh_hans: 连接
zh_hant: 連接

source: Scan for Devices
ar: البحث عن أجهزة
de: Geräte suchen
es: Buscar dispositivos
fr: Rechercher des appareils
hi: डिवाइस खोजें
id: Cari Perangkat
ja: デバイスを検索
ko: 기기 검색
pt_br: Buscar dispositivos
ru: Найти устройства
zh_hans: 搜索设备
zh_hant: 搜尋裝置

source: Connection Help
ar: مساعدة الاتصال
de: Verbindungshilfe
es: Ayuda de conexión
fr: Aide à la connexion
hi: कनेक्शन सहायता
id: Bantuan Koneksi
ja: 接続ヘルプ
ko: 연결 도움말
pt_br: Ajuda de conexão
ru: Справка по подключению
zh_hans: 连接帮助
zh_hant: 連線說明

source: Open Storage Root
ar: فتح جذر التخزين
de: Speicherwurzel öffnen
es: Abrir raíz del almacenamiento
fr: Ouvrir la racine du stockage
hi: स्टोरेज की मूल निर्देशिका खोलें
id: Buka Akar Penyimpanan
ja: ストレージのルートを開く
ko: 저장소 루트 열기
pt_br: Abrir raiz do armazenamento
ru: Открыть корень хранилища
zh_hans: 打开存储根目录
zh_hant: 開啟儲存空間根目錄

source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
id: Nama
ja: 名前
ko: 이름
pt_br: Nome
ru: Имя
zh_hans: 名称
zh_hant: 名稱

source: Size
ar: الحجم
de: Größe
es: Tamaño
fr: Taille
hi: आकार
id: Ukuran
ja: サイズ
ko: 크기
pt_br: Tamanho
ru: Размер
zh_hans: 大小
zh_hant: 大小

source: Date Modified
ar: تاريخ التعديل
de: Änderungsdatum
es: Fecha de modificación
fr: Date de modification
hi: संशोधन की तारीख़
id: Tanggal Diubah
ja: 変更日
ko: 수정일
pt_br: Data de modificação
ru: Дата изменения
zh_hans: 修改日期
zh_hant: 修改日期

source: Open Folder
ar: فتح المجلد
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
hi: फ़ोल्डर खोलें
id: Buka Folder
ja: フォルダを開く
ko: 폴더 열기
pt_br: Abrir pasta
ru: Открыть папку
zh_hans: 打开文件夹
zh_hant: 開啟檔案夾

source: This Folder Is Empty
ar: هذا المجلد فارغ
de: Dieser Ordner ist leer
es: Esta carpeta está vacía
fr: Ce dossier est vide
hi: यह फ़ोल्डर खाली है
id: Folder Ini Kosong
ja: このフォルダは空です
ko: 폴더가 비어 있습니다
pt_br: Esta pasta está vazia
ru: Эта папка пуста
zh_hans: 此文件夹为空
zh_hant: 此檔案夾是空的

source: No Search Results
ar: لا توجد نتائج بحث
de: Keine Suchergebnisse
es: No hay resultados
fr: Aucun résultat
hi: कोई खोज परिणाम नहीं
id: Tidak Ada Hasil Pencarian
ja: 検索結果がありません
ko: 검색 결과가 없습니다
pt_br: Nenhum resultado
ru: Нет результатов поиска
zh_hans: 无搜索结果
zh_hant: 沒有搜尋結果

source: Drop files here or choose “Send to Android” to copy them.
ar: أسقط الملفات هنا أو اختر «إرسال إلى Android» لنسخها.
de: Dateien hier ablegen oder „An Android senden“ zum Kopieren wählen.
es: Arrastra archivos aquí o elige «Enviar a Android» para copiarlos.
fr: Déposez des fichiers ici ou choisissez « Envoyer vers Android » pour les copier.
hi: फ़ाइलें यहाँ छोड़ें या कॉपी करने के लिए “Android पर भेजें” चुनें।
id: Letakkan file di sini atau pilih “Kirim ke Android” untuk menyalin.
ja: ファイルをここにドロップするか、「Androidに送信」を選択してコピーします。
ko: 파일을 놓거나 ‘Android로 보내기’를 눌러 복사하세요.
pt_br: Arraste arquivos aqui ou escolha “Enviar para Android” para copiá-los.
ru: Перетащите файлы сюда или выберите «Отправить на Android» для копирования.
zh_hans: 将文件拖到此处，或选择“发送到 Android”进行复制。
zh_hant: 將檔案拖到此處，或選擇「傳送到 Android」進行拷貝。

source: Search matches file names in the current folder.
ar: يطابق البحث أسماء الملفات في المجلد الحالي.
de: Die Suche umfasst Dateinamen im aktuellen Ordner.
es: La búsqueda coincide con nombres en la carpeta actual.
fr: La recherche porte sur les noms dans le dossier actuel.
hi: खोज वर्तमान फ़ोल्डर के फ़ाइल नामों से मेल खाती है।
id: Pencarian mencocokkan nama file di folder saat ini.
ja: 現在のフォルダ内のファイル名を検索します。
ko: 현재 폴더의 파일 이름으로 검색합니다.
pt_br: A busca corresponde aos nomes na pasta atual.
ru: Поиск по именам файлов в текущей папке.
zh_hans: 按当前文件夹中的文件名搜索。
zh_hant: 依目前檔案夾中的檔案名稱搜尋。

source: Couldn’t Complete the Operation
ar: تعذر إكمال العملية
de: Vorgang konnte nicht abgeschlossen werden
es: No se pudo completar la operación
fr: Impossible de terminer l’opération
hi: कार्रवाई पूरी नहीं हो सकी
id: Operasi Tidak Dapat Diselesaikan
ja: 操作を完了できませんでした
ko: 작업을 완료하지 못했습니다
pt_br: Não foi possível concluir a operação
ru: Не удалось завершить операцию
zh_hans: 无法完成操作
zh_hant: 無法完成操作

source: OK
ar: موافق
es: Aceptar
hi: ठीक है
ko: 확인
ru: ОК
zh_hans: 好
zh_hant: 好

source: Unknown Error
ar: خطأ غير معروف
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
hi: अज्ञात त्रुटि
id: Kesalahan Tidak Diketahui
ja: 不明なエラー
ko: 알 수 없는 오류
pt_br: Erro desconhecido
ru: Неизвестная ошибка
zh_hans: 未知错误
zh_hant: 未知錯誤

source: An Operation Is in Progress
ar: توجد عملية قيد التنفيذ
de: Ein Vorgang läuft
es: Hay una operación en curso
fr: Une opération est en cours
hi: कार्रवाई जारी है
id: Operasi Sedang Berlangsung
ja: 操作が進行中です
ko: 작업이 진행 중입니다
pt_br: Uma operação está em andamento
ru: Выполняется операция
zh_hans: 操作正在进行
zh_hant: 操作正在進行

source: Cancel the transfer and wait for it to finish before quitting.
ar: ألغِ النقل وانتظر انتهاءه قبل إنهاء التطبيق.
de: Übertragung abbrechen und vor dem Beenden auf ihren Abschluss warten.
es: Cancela la transferencia y espera a que termine antes de salir.
fr: Annulez le transfert et attendez sa fin avant de quitter.
hi: ट्रांसफ़र रद्द करें और बंद करने से पहले उसके समाप्त होने की प्रतीक्षा करें।
id: Batalkan transfer dan tunggu selesai sebelum keluar.
ja: 転送をキャンセルし、終了を待ってからアプリを終了してください。
ko: 전송을 취소하고 작업이 끝난 뒤 앱을 종료해 주세요.
pt_br: Cancele a transferência e aguarde o término antes de sair.
ru: Отмените передачу и дождитесь её завершения перед выходом.
zh_hans: 请取消传输并等待结束后再退出。
zh_hant: 請取消傳輸並等待結束後再結束應用程式。

source: Wait for the USB operation to finish before quitting.
ar: انتظر انتهاء عملية USB قبل إنهاء التطبيق.
de: Vor dem Beenden auf den Abschluss des USB-Vorgangs warten.
es: Espera a que termine la operación USB antes de salir.
fr: Attendez la fin de l’opération USB avant de quitter.
hi: बंद करने से पहले USB कार्रवाई समाप्त होने की प्रतीक्षा करें।
id: Tunggu operasi USB selesai sebelum keluar.
ja: USB操作が終了してからアプリを終了してください。
ko: USB 작업이 끝난 뒤 앱을 종료해 주세요.
pt_br: Aguarde o término da operação USB antes de sair.
ru: Дождитесь завершения операции USB перед выходом.
zh_hans: 请等待 USB 操作结束后再退出。
zh_hant: 請等待 USB 操作結束後再結束應用程式。

source: Keep Waiting
ar: متابعة الانتظار
de: Weiter warten
es: Seguir esperando
fr: Continuer à attendre
hi: प्रतीक्षा जारी रखें
id: Tetap Menunggu
ja: 待機を続ける
ko: 계속 기다리기
pt_br: Continuar aguardando
ru: Продолжить ожидание
zh_hans: 继续等待
zh_hant: 繼續等待

source: Cancel Transfer
ar: إلغاء النقل
de: Übertragung abbrechen
es: Cancelar transferencia
fr: Annuler le transfert
hi: ट्रांसफ़र रद्द करें
id: Batalkan Transfer
ja: 転送をキャンセル
ko: 전송 취소
pt_br: Cancelar transferência
ru: Отменить передачу
zh_hans: 取消传输
zh_hant: 取消傳輸

source: Android USB Connection
ar: اتصال Android عبر USB
de: Android-USB-Verbindung
es: Conexión USB de Android
fr: Connexion USB Android
hi: Android USB कनेक्शन
id: Koneksi USB Android
ja: Android USB接続
ko: Android USB 연결
pt_br: Conexão USB do Android
ru: USB-подключение Android
zh_hans: Android USB 连接
zh_hant: Android USB 連線

# help.usb
source: 1. Connect with a USB data cable. 2. Unlock your device. 3. Select “File Transfer / Android Auto” in the USB notification. 4. Quit Android File Transfer and other MTP apps. 5. Choose Scan for Devices, then Connect. USB debugging is not required. Private app data may be hidden. Canceling a transfer may leave partial files on Android.
ar: 1. اتصل بكابل بيانات USB. 2. افتح قفل الجهاز. 3. اختر «نقل الملفات / Android Auto» في إشعار USB. 4. أغلق Android File Transfer وتطبيقات MTP الأخرى. 5. اختر البحث عن أجهزة ثم اتصال. لا يلزم تصحيح أخطاء USB. قد تكون بيانات التطبيقات الخاصة مخفية. قد يترك إلغاء النقل ملفات جزئية على Android.
de: 1. Mit einem USB-Datenkabel verbinden. 2. Gerät entsperren. 3. In der USB-Mitteilung „Dateiübertragung / Android Auto“ wählen. 4. Android File Transfer und andere MTP-Apps beenden. 5. Geräte suchen und dann Verbinden wählen. USB-Debugging ist nicht erforderlich. Private App-Daten können verborgen sein. Abbrechen kann unvollständige Dateien auf Android hinterlassen.
es: 1. Conecta con un cable USB de datos. 2. Desbloquea el dispositivo. 3. Selecciona «Transferencia de archivos / Android Auto» en la notificación USB. 4. Cierra Android File Transfer y otras apps MTP. 5. Elige Buscar dispositivos y luego Conectar. No se necesita depuración USB. Los datos privados de apps pueden estar ocultos. Cancelar puede dejar archivos parciales en Android.
fr: 1. Connectez avec un câble USB de données. 2. Déverrouillez l’appareil. 3. Sélectionnez « Transfert de fichiers / Android Auto » dans la notification USB. 4. Quittez Android File Transfer et les autres apps MTP. 5. Choisissez Rechercher des appareils, puis Connecter. Le débogage USB n’est pas nécessaire. Les données privées des apps peuvent être masquées. L’annulation peut laisser des fichiers incomplets sur Android.
hi: 1. USB डेटा केबल से कनेक्ट करें। 2. डिवाइस अनलॉक करें। 3. USB सूचना में “फ़ाइल ट्रांसफ़र / Android Auto” चुनें। 4. Android File Transfer और अन्य MTP ऐप बंद करें। 5. डिवाइस खोजें, फिर कनेक्ट करें चुनें। USB डीबगिंग आवश्यक नहीं है। ऐप का निजी डेटा छिपा हो सकता है। रद्द करने पर Android में अधूरी फ़ाइलें रह सकती हैं।
id: 1. Hubungkan dengan kabel data USB. 2. Buka kunci perangkat. 3. Pilih “Transfer File / Android Auto” pada notifikasi USB. 4. Tutup Android File Transfer dan aplikasi MTP lainnya. 5. Pilih Cari Perangkat, lalu Hubungkan. Debugging USB tidak diperlukan. Data pribadi aplikasi mungkin tersembunyi. Pembatalan dapat menyisakan file parsial di Android.
ja: 1. データ転送用USBケーブルで接続します。 2. デバイスのロックを解除します。 3. USB通知で「ファイル転送 / Android Auto」を選択します。 4. Android File Transferと他のMTPアプリを終了します。 5. 「デバイスを検索」、次に「接続」を選択します。 USBデバッグは不要です。アプリ専用データは表示されない場合があります。転送をキャンセルすると、Androidに不完全なファイルが残る場合があります。
ko: 1. 데이터 전송이 가능한 USB 케이블로 연결하세요. 2. 휴대폰 잠금을 해제하세요. 3. USB 알림에서 ‘파일 전송 / Android Auto’를 선택하세요. 4. 기존 Android File Transfer와 다른 MTP 앱을 종료하세요. 5. 기기 검색 → 연결을 누르세요. USB 디버깅은 필요 없습니다. Android의 앱 전용 영역은 보이지 않을 수 있습니다. 전송을 취소하면 Android에 부분 파일이 남을 수 있습니다.
pt_br: 1. Conecte com um cabo USB de dados. 2. Desbloqueie o dispositivo. 3. Selecione “Transferência de arquivos / Android Auto” na notificação USB. 4. Encerre Android File Transfer e outros apps MTP. 5. Escolha Buscar dispositivos e depois Conectar. Depuração USB não é necessária. Dados privados de apps podem ficar ocultos. Cancelar pode deixar arquivos parciais no Android.
ru: 1. Подключите кабелем USB для передачи данных. 2. Разблокируйте устройство. 3. В уведомлении USB выберите «Передача файлов / Android Auto». 4. Закройте Android File Transfer и другие приложения MTP. 5. Выберите «Найти устройства», затем «Подключить». Отладка USB не нужна. Личные данные приложений могут быть скрыты. Отмена может оставить неполные файлы на Android.
zh_hans: 1. 使用 USB 数据线连接。 2. 解锁设备。 3. 在 USB 通知中选择“文件传输 / Android Auto”。 4. 退出 Android File Transfer 和其他 MTP 应用。 5. 选择“搜索设备”，然后选择“连接”。 无需 USB 调试。应用私有数据可能不可见。取消传输可能在 Android 上留下不完整文件。
zh_hant: 1. 使用 USB 資料線連接。 2. 解鎖裝置。 3. 在 USB 通知中選擇「檔案傳輸 / Android Auto」。 4. 結束 Android File Transfer 和其他 MTP 應用程式。 5. 選擇「搜尋裝置」，然後選擇「連接」。 不需要 USB 偵錯。應用程式私有資料可能無法顯示。取消傳輸可能在 Android 上留下不完整的檔案。

source: Connect Your Android Device Using USB
ar: صِل جهاز Android عبر USB
de: Android-Gerät per USB verbinden
es: Conecta tu dispositivo Android por USB
fr: Connectez votre appareil Android par USB
hi: अपना Android डिवाइस USB से कनेक्ट करें
id: Hubungkan Perangkat Android Anda melalui USB
ja: AndroidデバイスをUSBで接続してください
ko: USB로 Android를 연결해 주세요
pt_br: Conecte seu dispositivo Android por USB
ru: Подключите устройство Android по USB
zh_hans: 请通过 USB 连接 Android 设备
zh_hant: 請透過 USB 連接 Android 裝置

source: Scanning for USB Devices…
ar: جارٍ البحث عن أجهزة USB…
de: USB-Geräte werden gesucht…
es: Buscando dispositivos USB…
fr: Recherche d’appareils USB…
hi: USB डिवाइस खोजे जा रहे हैं…
id: Mencari Perangkat USB…
ja: USBデバイスを検索中…
ko: USB 기기를 찾는 중…
pt_br: Buscando dispositivos USB…
ru: Поиск устройств USB…
zh_hans: 正在搜索 USB 设备…
zh_hant: 正在搜尋 USB 裝置…

source: No Android Devices Found
ar: لم يتم العثور على أجهزة Android
de: Keine Android-Geräte gefunden
es: No se encontraron dispositivos Android
fr: Aucun appareil Android trouvé
hi: कोई Android डिवाइस नहीं मिला
id: Tidak Ada Perangkat Android Ditemukan
ja: Androidデバイスが見つかりません
ko: Android 기기가 검색되지 않았습니다
pt_br: Nenhum dispositivo Android encontrado
ru: Устройства Android не найдены
zh_hans: 未找到 Android 设备
zh_hant: 找不到 Android 裝置

source: Select a Device and Connect
ar: اختر جهازًا واتصل به
de: Gerät auswählen und verbinden
es: Selecciona un dispositivo y conecta
fr: Sélectionnez un appareil et connectez-le
hi: डिवाइस चुनें और कनेक्ट करें
id: Pilih Perangkat dan Hubungkan
ja: デバイスを選択して接続してください
ko: 기기를 선택하고 연결해 주세요
pt_br: Selecione um dispositivo e conecte
ru: Выберите устройство и подключитесь
zh_hans: 请选择设备并连接
zh_hant: 請選擇裝置並連接

source: Connecting to Device…
ar: جارٍ الاتصال بالجهاز…
de: Verbindung wird hergestellt…
es: Conectando al dispositivo…
fr: Connexion à l’appareil…
hi: डिवाइस से कनेक्ट हो रहा है…
id: Menghubungkan ke Perangkat…
ja: デバイスに接続中…
ko: 기기 연결 중…
pt_br: Conectando ao dispositivo…
ru: Подключение к устройству…
zh_hans: 正在连接设备…
zh_hant: 正在連接裝置…

source: Connected: %@
ar: تم الاتصال: %@
de: Verbunden: %@
es: Conectado: %@
fr: Connecté : %@
hi: कनेक्ट किया गया: %@
id: Terhubung: %@
ja: 接続済み：%@
ko: 연결: %@
pt_br: Conectado: %@
ru: Подключено: %@
zh_hans: 已连接：%@
zh_hant: 已連接：%@

source: USB Disconnected
ar: تم قطع اتصال USB
de: USB getrennt
es: USB desconectado
fr: USB déconnecté
hi: USB डिस्कनेक्ट किया गया
id: USB Terputus
ja: USB接続を解除しました
ko: USB 연결을 해제했습니다
pt_br: USB desconectado
ru: USB отключён
zh_hans: USB 已断开
zh_hant: USB 已中斷連線

source: Choose Files or Folders to Send to Android
ar: اختر ملفات أو مجلدات لإرسالها إلى Android
de: Dateien oder Ordner zum Senden an Android auswählen
es: Elige archivos o carpetas para enviar a Android
fr: Choisir les fichiers ou dossiers à envoyer vers Android
hi: Android पर भेजने के लिए फ़ाइलें या फ़ोल्डर चुनें
id: Pilih File atau Folder untuk Dikirim ke Android
ja: Androidに送信するファイルまたはフォルダを選択
ko: Android로 보낼 파일 또는 폴더 선택
pt_br: Escolha arquivos ou pastas para enviar ao Android
ru: Выберите файлы или папки для отправки на Android
zh_hans: 选择要发送到 Android 的文件或文件夹
zh_hant: 選擇要傳送到 Android 的檔案或檔案夾

source: Choose a Folder on Your Mac
ar: اختر مجلدًا على Mac
de: Ordner auf dem Mac auswählen
es: Elige una carpeta en tu Mac
fr: Choisir un dossier sur votre Mac
hi: अपने Mac पर फ़ोल्डर चुनें
id: Pilih Folder di Mac Anda
ja: Macのフォルダを選択
ko: Mac에 저장할 폴더 선택
pt_br: Escolha uma pasta no Mac
ru: Выберите папку на Mac
zh_hans: 选择 Mac 上的文件夹
zh_hant: 選擇 Mac 上的檔案夾

source: Save Here
ar: حفظ هنا
de: Hier sichern
es: Guardar aquí
fr: Enregistrer ici
hi: यहाँ सहेजें
id: Simpan di Sini
ja: ここに保存
ko: 여기에 저장
pt_br: Salvar aqui
ru: Сохранить здесь
zh_hans: 保存到此处
zh_hant: 儲存於此處

source: Canceling Transfer…
ar: جارٍ إلغاء النقل…
de: Übertragung wird abgebrochen…
es: Cancelando transferencia…
fr: Annulation du transfert…
hi: ट्रांसफ़र रद्द हो रहा है…
id: Membatalkan Transfer…
ja: 転送をキャンセル中…
ko: 전송 취소 중…
pt_br: Cancelando transferência…
ru: Отмена передачи…
zh_hans: 正在取消传输…
zh_hant: 正在取消傳輸…

source: New Folder: %@
ar: مجلد جديد: %@
de: Neuer Ordner: %@
es: Nueva carpeta: %@
fr: Nouveau dossier : %@
hi: नया फ़ोल्डर: %@
id: Folder Baru: %@
ja: 新規フォルダ：%@
ko: 새 폴더: %@
pt_br: Nova pasta: %@
ru: Новая папка: %@
zh_hans: 新建文件夹：%@
zh_hant: 新增檔案夾：%@

source: Transfer canceled. Completed files are preserved.
ar: تم إلغاء النقل. تُحفظ الملفات المكتملة.
de: Übertragung abgebrochen. Fertige Dateien bleiben erhalten.
es: Transferencia cancelada. Se conservan los archivos completados.
fr: Transfert annulé. Les fichiers terminés sont conservés.
hi: ट्रांसफ़र रद्द किया गया। पूरी हुई फ़ाइलें सुरक्षित रहती हैं।
id: Transfer dibatalkan. File yang selesai dipertahankan.
ja: 転送をキャンセルしました。完了したファイルは保持されます。
ko: 전송을 취소했습니다. 완료된 파일은 유지됩니다.
pt_br: Transferência cancelada. Os arquivos concluídos são preservados.
ru: Передача отменена. Завершённые файлы сохранены.
zh_hans: 传输已取消。已完成的文件将保留。
zh_hant: 傳輸已取消。已完成的檔案將保留。

source: Invalid file name: %@
ar: اسم ملف غير صالح: %@
de: Ungültiger Dateiname: %@
es: Nombre de archivo no válido: %@
fr: Nom de fichier non valide : %@
hi: अमान्य फ़ाइल नाम: %@
id: Nama file tidak valid: %@
ja: 無効なファイル名：%@
ko: 사용할 수 없는 파일 이름: %@
pt_br: Nome de arquivo inválido: %@
ru: Недопустимое имя файла: %@
zh_hans: 无效的文件名：%@
zh_hant: 無效的檔案名稱：%@
