Repository: kimtoma/MacAndFiles
Catalog: Sources/MacAndFiles/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, zh_hans, zh_hant

source: “%@” already exists. Nothing was overwritten.
ar: «%@» موجود بالفعل. لم تتم الكتابة فوق أي شيء.
de: „%@“ existiert bereits. Nichts wurde überschrieben.
es: «%@» ya existe. No se sobrescribió nada.
fr: « %@ » existe déjà. Aucun fichier n’a été écrasé.
hi: “%@” पहले से मौजूद है। कुछ भी अधिलेखित नहीं किया गया।
id: “%@” sudah ada. Tidak ada yang ditimpa.
ja: 「%@」はすでに存在します。上書きしていません。
ko: ‘%@’이 이미 있습니다. 덮어쓰지 않았습니다.
pt_br: “%@” já existe. Nada foi sobrescrito.
ru: «%@» уже существует. Ничего не перезаписано.
zh_hans: “%@”已存在。未覆盖任何内容。
zh_hant: 「%@」已存在。未覆寫任何內容。

source: Symbolic links are not transferred: %@
ar: لا تُنقل الروابط الرمزية: %@
de: Symbolische Links werden nicht übertragen: %@
es: No se transfieren enlaces simbólicos: %@
fr: Les liens symboliques ne sont pas transférés : %@
hi: सिंबॉलिक लिंक ट्रांसफ़र नहीं किए जाते: %@
id: Tautan simbolis tidak ditransfer: %@
ja: シンボリックリンクは転送しません：%@
ko: 심볼릭 링크는 전송하지 않습니다: %@
pt_br: Links simbólicos não são transferidos: %@
ru: Символические ссылки не передаются: %@
zh_hans: 不传输符号链接：%@
zh_hant: 不傳輸符號連結：%@

source: Only regular files and folders can be transferred.
ar: يمكن نقل الملفات العادية والمجلدات فقط.
de: Nur reguläre Dateien und Ordner können übertragen werden.
es: Solo se pueden transferir archivos normales y carpetas.
fr: Seuls les fichiers ordinaires et les dossiers peuvent être transférés.
hi: केवल सामान्य फ़ाइलें और फ़ोल्डर ट्रांसफ़र किए जा सकते हैं।
id: Hanya file biasa dan folder yang dapat ditransfer.
ja: 通常のファイルとフォルダのみ転送できます。
ko: 일반 파일 또는 폴더만 전송할 수 있습니다.
pt_br: Apenas arquivos comuns e pastas podem ser transferidos.
ru: Можно передавать только обычные файлы и папки.
zh_hans: 只能传输普通文件和文件夹。
zh_hant: 只能傳輸一般檔案和檔案夾。

source: The folder depth limit was exceeded.
ar: تم تجاوز حد عمق المجلدات.
de: Die maximale Ordnertiefe wurde überschritten.
es: Se superó el límite de profundidad de carpetas.
fr: La limite de profondeur des dossiers a été dépassée.
hi: फ़ोल्डर की गहराई सीमा पार हो गई।
id: Batas kedalaman folder terlampaui.
ja: フォルダの階層数の上限を超えました。
ko: 폴더 깊이 제한을 초과했습니다.
pt_br: O limite de profundidade das pastas foi excedido.
ru: Превышен предел глубины папок.
zh_hans: 超出了文件夹深度限制。
zh_hant: 超過了檔案夾深度限制。

source: Duplicate file names were found.
ar: تم العثور على أسماء ملفات مكررة.
de: Doppelte Dateinamen wurden gefunden.
es: Se encontraron nombres de archivo duplicados.
fr: Des noms de fichiers en double ont été trouvés.
hi: दोहराए गए फ़ाइल नाम मिले।
id: Ditemukan nama file duplikat.
ja: 重複するファイル名が見つかりました。
ko: 중복 파일 이름이 있습니다.
pt_br: Foram encontrados nomes de arquivo duplicados.
ru: Найдены повторяющиеся имена файлов.
zh_hans: 发现重复的文件名。
zh_hant: 發現重複的檔案名稱。

source: Copying to Mac · %@
ar: جارٍ النسخ إلى Mac · %@
de: Kopieren auf Mac · %@
es: Copiando a Mac · %@
fr: Copie vers Mac · %@
hi: Mac पर कॉपी हो रहा है · %@
id: Menyalin ke Mac · %@
ja: Macにコピー中 · %@
ko: Mac으로 복사 · %@
pt_br: Copiando para Mac · %@
ru: Копирование на Mac · %@
zh_hans: 正在复制到 Mac · %@
zh_hant: 正在拷貝到 Mac · %@

source: Downloaded file size does not match: %@
ar: حجم الملف الذي تم تنزيله غير متطابق: %@
de: Größe der heruntergeladenen Datei stimmt nicht überein: %@
es: El tamaño del archivo descargado no coincide: %@
fr: La taille du fichier téléchargé ne correspond pas : %@
hi: डाउनलोड की गई फ़ाइल का आकार मेल नहीं खाता: %@
id: Ukuran file unduhan tidak cocok: %@
ja: ダウンロードしたファイルのサイズが一致しません：%@
ko: 수신 파일 크기가 일치하지 않습니다: %@
pt_br: O tamanho do arquivo baixado não corresponde: %@
ru: Размер скачанного файла не совпадает: %@
zh_hans: 下载的文件大小不匹配：%@
zh_hant: 下載的檔案大小不符：%@

source: The selected items contain duplicate file names.
ar: تحتوي العناصر المحددة على أسماء ملفات مكررة.
de: Die ausgewählten Objekte enthalten doppelte Dateinamen.
es: Los elementos seleccionados tienen nombres duplicados.
fr: La sélection contient des noms de fichiers en double.
hi: चुने गए आइटम में दोहराए गए फ़ाइल नाम हैं।
id: Item terpilih berisi nama file duplikat.
ja: 選択した項目に重複するファイル名があります。
ko: 선택한 항목에 중복 파일 이름이 있습니다.
pt_br: Os itens selecionados têm nomes duplicados.
ru: Выбранные элементы содержат повторяющиеся имена файлов.
zh_hans: 所选项目包含重复的文件名。
zh_hant: 所選項目包含重複的檔案名稱。

source: “%@” already exists on Android. Nothing was overwritten.
ar: «%@» موجود بالفعل على Android. لم تتم الكتابة فوق أي شيء.
de: „%@“ existiert bereits auf Android. Nichts wurde überschrieben.
es: «%@» ya existe en Android. No se sobrescribió nada.
fr: « %@ » existe déjà sur Android. Aucun fichier n’a été écrasé.
hi: “%@” Android पर पहले से मौजूद है। कुछ भी अधिलेखित नहीं किया गया।
id: “%@” sudah ada di Android. Tidak ada yang ditimpa.
ja: Androidに「%@」がすでに存在します。上書きしていません。
ko: Android에 ‘%@’이 이미 있습니다. 덮어쓰지 않았습니다.
pt_br: “%@” já existe no Android. Nada foi sobrescrito.
ru: «%@» уже существует на Android. Ничего не перезаписано.
zh_hans: Android 上已存在“%@”。未覆盖任何内容。
zh_hant: Android 上已存在「%@」。未覆寫任何內容。

source: Copying to Android · %@
ar: جارٍ النسخ إلى Android · %@
de: Kopieren auf Android · %@
es: Copiando a Android · %@
fr: Copie vers Android · %@
hi: Android पर कॉपी हो रहा है · %@
id: Menyalin ke Android · %@
ja: Androidにコピー中 · %@
ko: Android로 복사 · %@
pt_br: Copiando para Android · %@
ru: Копирование на Android · %@
zh_hans: 正在复制到 Android · %@
zh_hant: 正在拷貝到 Android · %@

source: USB device detection failed (%ld). Check the cable and USB file transfer mode.
ar: فشل اكتشاف أجهزة USB (%ld). تحقق من الكابل ووضع نقل الملفات عبر USB.
de: USB-Geräteerkennung fehlgeschlagen (%ld). Kabel und USB-Dateiübertragungsmodus prüfen.
es: Falló la detección USB (%ld). Comprueba el cable y el modo de transferencia de archivos.
fr: Échec de détection USB (%ld). Vérifiez le câble et le mode de transfert de fichiers.
hi: USB डिवाइस खोज विफल (%ld)। केबल और USB फ़ाइल ट्रांसफ़र मोड जाँचें।
id: Deteksi perangkat USB gagal (%ld). Periksa kabel dan mode transfer file USB.
ja: USBデバイスの検出に失敗しました (%ld)。ケーブルとUSBファイル転送モードを確認してください。
ko: USB 장치 검색 실패 (%ld). 케이블과 USB 파일 전송 모드를 확인해 주세요.
pt_br: Falha na detecção USB (%ld). Verifique o cabo e o modo de transferência de arquivos.
ru: Ошибка обнаружения USB (%ld). Проверьте кабель и режим передачи файлов.
zh_hans: USB 设备检测失败 (%ld)。请检查数据线和 USB 文件传输模式。
zh_hant: USB 裝置偵測失敗 (%ld)。請檢查資料線和 USB 檔案傳輸模式。

source: Connect an Android device first.
ar: صِل جهاز Android أولًا.
de: Zuerst ein Android-Gerät verbinden.
es: Conecta primero un dispositivo Android.
fr: Connectez d’abord un appareil Android.
hi: पहले Android डिवाइस कनेक्ट करें।
id: Hubungkan perangkat Android terlebih dahulu.
ja: 先にAndroidデバイスを接続してください。
ko: 먼저 Android 기기를 연결해 주세요.
pt_br: Conecte um dispositivo Android primeiro.
ru: Сначала подключите устройство Android.
zh_hans: 请先连接 Android 设备。
zh_hant: 請先連接 Android 裝置。

source: The device was disconnected or its USB mode changed. Scan again.
ar: تم فصل الجهاز أو تغير وضع USB. ابحث مجددًا.
de: Das Gerät wurde getrennt oder der USB-Modus geändert. Erneut suchen.
es: El dispositivo se desconectó o cambió su modo USB. Busca de nuevo.
fr: L’appareil a été déconnecté ou son mode USB a changé. Relancez la recherche.
hi: डिवाइस डिस्कनेक्ट हुआ या उसका USB मोड बदल गया। फिर से खोजें।
id: Perangkat terputus atau mode USB berubah. Cari lagi.
ja: デバイスが取り外されたか、USBモードが変更されました。再検索してください。
ko: 기기가 분리되었거나 USB 모드가 바뀌었습니다. 다시 검색해 주세요.
pt_br: O dispositivo foi desconectado ou o modo USB mudou. Busque novamente.
ru: Устройство отключено или режим USB изменён. Повторите поиск.
zh_hans: 设备已断开或 USB 模式已改变。请重新搜索。
zh_hant: 裝置已中斷連線或 USB 模式已變更。請重新搜尋。

source: Couldn’t open the USB connection. Unlock the device, allow file transfer, and quit other USB apps such as Android File Transfer.
ar: تعذر فتح اتصال USB. افتح قفل الجهاز واسمح بنقل الملفات وأغلق تطبيقات USB الأخرى مثل Android File Transfer.
de: USB-Verbindung konnte nicht geöffnet werden. Gerät entsperren, Dateiübertragung erlauben und andere USB-Apps wie Android File Transfer beenden.
es: No se pudo abrir la conexión USB. Desbloquea el dispositivo, permite transferencias y cierra otras apps USB como Android File Transfer.
fr: Impossible d’ouvrir la connexion USB. Déverrouillez l’appareil, autorisez le transfert et quittez les autres apps USB comme Android File Transfer.
hi: USB कनेक्शन नहीं खुल सका। डिवाइस अनलॉक करें, फ़ाइल ट्रांसफ़र की अनुमति दें और Android File Transfer जैसे अन्य USB ऐप बंद करें।
id: Koneksi USB tidak dapat dibuka. Buka kunci perangkat, izinkan transfer file, dan tutup aplikasi USB lain seperti Android File Transfer.
ja: USB接続を開けませんでした。ロックを解除してファイル転送を許可し、Android File Transferなど他のUSBアプリを終了してください。
ko: USB 연결을 열 수 없습니다. 휴대폰 잠금을 해제하고 파일 전송을 허용한 뒤, 기존 Android File Transfer 등 USB를 사용하는 앱을 종료해 주세요.
pt_br: Não foi possível abrir a conexão USB. Desbloqueie o dispositivo, permita transferências e encerre outros apps USB como Android File Transfer.
ru: Не удалось открыть USB-подключение. Разблокируйте устройство, разрешите передачу и закройте другие USB-приложения, например Android File Transfer.
zh_hans: 无法打开 USB 连接。请解锁设备、允许文件传输，并退出 Android File Transfer 等其他 USB 应用。
zh_hant: 無法開啟 USB 連線。請解鎖裝置、允許檔案傳輸，並結束 Android File Transfer 等其他 USB 應用程式。

source: No storage is available. Unlock the device and allow USB file transfer.
ar: لا توجد مساحة تخزين متاحة. افتح قفل الجهاز واسمح بنقل الملفات عبر USB.
de: Kein Speicher verfügbar. Gerät entsperren und USB-Dateiübertragung erlauben.
es: No hay almacenamiento disponible. Desbloquea el dispositivo y permite la transferencia USB.
fr: Aucun stockage disponible. Déverrouillez l’appareil et autorisez le transfert USB.
hi: कोई स्टोरेज उपलब्ध नहीं है। डिवाइस अनलॉक करें और USB फ़ाइल ट्रांसफ़र की अनुमति दें।
id: Tidak ada penyimpanan tersedia. Buka kunci perangkat dan izinkan transfer file USB.
ja: 使用可能なストレージがありません。ロックを解除してUSBファイル転送を許可してください。
ko: 공개된 저장소가 없습니다. 휴대폰 잠금을 해제하고 USB 파일 전송을 허용해 주세요.
pt_br: Nenhum armazenamento disponível. Desbloqueie o dispositivo e permita a transferência USB.
ru: Нет доступного хранилища. Разблокируйте устройство и разрешите передачу по USB.
zh_hans: 无可用存储空间。请解锁设备并允许 USB 文件传输。
zh_hant: 沒有可用儲存空間。請解鎖裝置並允許 USB 檔案傳輸。

source: Couldn’t read storage information.
ar: تعذر قراءة معلومات التخزين.
de: Speicherinformationen konnten nicht gelesen werden.
es: No se pudo leer la información del almacenamiento.
fr: Impossible de lire les informations de stockage.
hi: स्टोरेज जानकारी नहीं पढ़ी जा सकी।
id: Informasi penyimpanan tidak dapat dibaca.
ja: ストレージ情報を読み取れませんでした。
ko: 저장소 정보를 읽을 수 없습니다.
pt_br: Não foi possível ler as informações de armazenamento.
ru: Не удалось прочитать сведения о хранилище.
zh_hans: 无法读取存储信息。
zh_hant: 無法讀取儲存空間資訊。

source: Internal Storage
ar: التخزين الداخلي
de: Interner Speicher
es: Almacenamiento interno
fr: Stockage interne
hi: आंतरिक स्टोरेज
id: Penyimpanan Internal
ja: 内部ストレージ
ko: 내부 저장소
pt_br: Armazenamento interno
ru: Внутреннее хранилище
zh_hans: 内部存储空间
zh_hant: 內部儲存空間

source: Couldn’t read the folder listing. Check the USB connection.
ar: تعذر قراءة قائمة المجلد. تحقق من اتصال USB.
de: Ordnerliste konnte nicht gelesen werden. USB-Verbindung prüfen.
es: No se pudo leer la carpeta. Comprueba la conexión USB.
fr: Impossible de lire la liste du dossier. Vérifiez la connexion USB.
hi: फ़ोल्डर सूची नहीं पढ़ी जा सकी। USB कनेक्शन जाँचें।
id: Daftar folder tidak dapat dibaca. Periksa koneksi USB.
ja: フォルダ一覧を読み取れませんでした。USB接続を確認してください。
ko: 폴더 목록을 읽을 수 없습니다. USB 연결 상태를 확인해 주세요.
pt_br: Não foi possível ler a pasta. Verifique a conexão USB.
ru: Не удалось прочитать список папки. Проверьте USB-подключение.
zh_hans: 无法读取文件夹列表。请检查 USB 连接。
zh_hant: 無法讀取檔案夾列表。請檢查 USB 連線。

source: Couldn’t copy to Mac: %@
ar: تعذر النسخ إلى Mac: %@
de: Kopieren auf Mac fehlgeschlagen: %@
es: No se pudo copiar a Mac: %@
fr: Impossible de copier vers Mac : %@
hi: Mac पर कॉपी नहीं हो सका: %@
id: Tidak dapat menyalin ke Mac: %@
ja: Macにコピーできませんでした：%@
ko: Mac으로 파일 복사 실패: %@
pt_br: Não foi possível copiar para Mac: %@
ru: Не удалось скопировать на Mac: %@
zh_hans: 无法复制到 Mac：%@
zh_hant: 無法拷貝到 Mac：%@

source: Not enough memory.
ar: الذاكرة غير كافية.
de: Nicht genügend Arbeitsspeicher.
es: Memoria insuficiente.
fr: Mémoire insuffisante.
hi: पर्याप्त मेमोरी नहीं है।
id: Memori tidak cukup.
ja: メモリが不足しています。
ko: 메모리가 부족합니다.
pt_br: Memória insuficiente.
ru: Недостаточно памяти.
zh_hans: 内存不足。
zh_hant: 記憶體不足。

source: Transfer canceled. Check Android for partial files.
ar: تم إلغاء النقل. تحقق من الملفات الجزئية على Android.
de: Übertragung abgebrochen. Android auf unvollständige Dateien prüfen.
es: Transferencia cancelada. Comprueba si hay archivos parciales en Android.
fr: Transfert annulé. Vérifiez la présence de fichiers incomplets sur Android.
hi: ट्रांसफ़र रद्द किया गया। Android पर अधूरी फ़ाइलें जाँचें।
id: Transfer dibatalkan. Periksa file parsial di Android.
ja: 転送をキャンセルしました。Androidに不完全なファイルがないか確認してください。
ko: 전송을 취소했습니다. Android에 부분 파일이 남았는지 확인해 주세요.
pt_br: Transferência cancelada. Verifique se há arquivos parciais no Android.
ru: Передача отменена. Проверьте Android на наличие неполных файлов.
zh_hans: 传输已取消。请检查 Android 上是否有不完整文件。
zh_hant: 傳輸已取消。請檢查 Android 上是否有不完整的檔案。

source: Couldn’t copy to Android: %@. A partial file may remain.
ar: تعذر النسخ إلى Android: %@. قد يبقى ملف جزئي.
de: Kopieren auf Android fehlgeschlagen: %@. Eine unvollständige Datei kann zurückbleiben.
es: No se pudo copiar a Android: %@. Puede quedar un archivo parcial.
fr: Impossible de copier vers Android : %@. Un fichier incomplet peut subsister.
hi: Android पर कॉपी नहीं हो सका: %@। अधूरी फ़ाइल रह सकती है।
id: Tidak dapat menyalin ke Android: %@. File parsial mungkin tersisa.
ja: Androidにコピーできませんでした：%@。不完全なファイルが残っている可能性があります。
ko: Android로 파일 복사 실패: %@. 부분 파일이 남았을 수 있습니다.
pt_br: Não foi possível copiar para Android: %@. Um arquivo parcial pode permanecer.
ru: Не удалось скопировать на Android: %@. Может остаться неполный файл.
zh_hans: 无法复制到 Android：%@。可能留下不完整文件。
zh_hant: 無法拷貝到 Android：%@。可能留下不完整的檔案。

source: Couldn’t verify the file after transfer.
ar: تعذر التحقق من الملف بعد النقل.
de: Datei konnte nach der Übertragung nicht geprüft werden.
es: No se pudo verificar el archivo tras la transferencia.
fr: Impossible de vérifier le fichier après le transfert.
hi: ट्रांसफ़र के बाद फ़ाइल सत्यापित नहीं हो सकी।
id: File tidak dapat diverifikasi setelah transfer.
ja: 転送後のファイルを検証できませんでした。
ko: 전송 후 파일을 확인할 수 없습니다.
pt_br: Não foi possível verificar o arquivo após a transferência.
ru: Не удалось проверить файл после передачи.
zh_hans: 传输后无法验证文件。
zh_hant: 傳輸後無法驗證檔案。

source: The file size reported by Android does not match.
ar: حجم الملف الذي أبلغ عنه Android غير متطابق.
de: Die von Android gemeldete Dateigröße stimmt nicht überein.
es: El tamaño informado por Android no coincide.
fr: La taille de fichier indiquée par Android ne correspond pas.
hi: Android द्वारा बताया गया फ़ाइल आकार मेल नहीं खाता।
id: Ukuran file yang dilaporkan Android tidak cocok.
ja: Androidが報告したファイルサイズが一致しません。
ko: Android에 기록된 파일 크기가 일치하지 않습니다.
pt_br: O tamanho informado pelo Android não corresponde.
ru: Размер файла, сообщённый Android, не совпадает.
zh_hans: Android 报告的文件大小不匹配。
zh_hant: Android 回報的檔案大小不符。

source: Couldn’t create the folder: %@
ar: تعذر إنشاء المجلد: %@
de: Ordner konnte nicht erstellt werden: %@
es: No se pudo crear la carpeta: %@
fr: Impossible de créer le dossier : %@
hi: फ़ोल्डर नहीं बनाया जा सका: %@
id: Folder tidak dapat dibuat: %@
ja: フォルダを作成できませんでした：%@
ko: 폴더를 만들 수 없습니다: %@
pt_br: Não foi possível criar a pasta: %@
ru: Не удалось создать папку: %@
zh_hans: 无法创建文件夹：%@
zh_hant: 無法建立檔案夾：%@

source: Only verification folders can be cleaned up.
ar: يمكن تنظيف مجلدات التحقق فقط.
de: Nur Prüfungsordner dürfen bereinigt werden.
es: Solo se pueden limpiar carpetas de verificación.
fr: Seuls les dossiers de vérification peuvent être nettoyés.
hi: केवल सत्यापन फ़ोल्डर साफ़ किए जा सकते हैं।
id: Hanya folder verifikasi yang dapat dibersihkan.
ja: 検証用フォルダのみ削除できます。
ko: 검증 폴더만 정리할 수 있습니다.
pt_br: Apenas pastas de verificação podem ser limpas.
ru: Можно очищать только проверочные папки.
zh_hans: 只能清理验证文件夹。
zh_hant: 只能清理驗證檔案夾。

source: The test folder has unexpected contents. Automatic cleanup stopped.
ar: يحتوي مجلد الاختبار على محتوى غير متوقع. توقف التنظيف التلقائي.
de: Der Testordner enthält unerwartete Inhalte. Automatische Bereinigung gestoppt.
es: La carpeta de prueba tiene contenido inesperado. Se detuvo la limpieza automática.
fr: Le dossier de test contient des éléments inattendus. Nettoyage automatique arrêté.
hi: परीक्षण फ़ोल्डर में अप्रत्याशित सामग्री है। स्वचालित सफ़ाई रुक गई।
id: Folder pengujian berisi konten tak terduga. Pembersihan otomatis dihentikan.
ja: テストフォルダに予期しない内容があります。自動クリーンアップを停止しました。
ko: 테스트 폴더 내용이 예상과 달라 자동 정리를 중단했습니다.
pt_br: A pasta de teste tem conteúdo inesperado. A limpeza automática foi interrompida.
ru: В тестовой папке неожиданное содержимое. Автоматическая очистка остановлена.
zh_hans: 测试文件夹包含意外内容。自动清理已停止。
zh_hant: 測試檔案夾包含非預期內容。自動清理已停止。

source: The test subfolder has unexpected contents.
ar: يحتوي المجلد الفرعي للاختبار على محتوى غير متوقع.
de: Der Testunterordner enthält unerwartete Inhalte.
es: La subcarpeta de prueba tiene contenido inesperado.
fr: Le sous-dossier de test contient des éléments inattendus.
hi: परीक्षण उपफ़ोल्डर में अप्रत्याशित सामग्री है।
id: Subfolder pengujian berisi konten tak terduga.
ja: テストサブフォルダに予期しない内容があります。
ko: 테스트 하위 폴더 내용이 예상과 다릅니다.
pt_br: A subpasta de teste tem conteúdo inesperado.
ru: В тестовой подпапке неожиданное содержимое.
zh_hans: 测试子文件夹包含意外内容。
zh_hant: 測試子檔案夾包含非預期內容。

source: Couldn’t clean up the test file: %@
ar: تعذر تنظيف ملف الاختبار: %@
de: Testdatei konnte nicht bereinigt werden: %@
es: No se pudo limpiar el archivo de prueba: %@
fr: Impossible de nettoyer le fichier de test : %@
hi: परीक्षण फ़ाइल साफ़ नहीं हो सकी: %@
id: File pengujian tidak dapat dibersihkan: %@
ja: テストファイルを削除できませんでした：%@
ko: 테스트 파일 정리 실패: %@
pt_br: Não foi possível limpar o arquivo de teste: %@
ru: Не удалось удалить тестовый файл: %@
zh_hans: 无法清理测试文件：%@
zh_hant: 無法清理測試檔案：%@

source: Only verification files can be cleaned up.
ar: يمكن تنظيف ملفات التحقق فقط.
de: Nur Prüfungsdateien dürfen bereinigt werden.
es: Solo se pueden limpiar archivos de verificación.
fr: Seuls les fichiers de vérification peuvent être nettoyés.
hi: केवल सत्यापन फ़ाइलें साफ़ की जा सकती हैं।
id: Hanya file verifikasi yang dapat dibersihkan.
ja: 検証用ファイルのみ削除できます。
ko: 검증 파일만 정리할 수 있습니다.
pt_br: Apenas arquivos de verificação podem ser limpos.
ru: Можно очищать только проверочные файлы.
zh_hans: 只能清理验证文件。
zh_hant: 只能清理驗證檔案。

source: Couldn’t clean up the test file.
ar: تعذر تنظيف ملف الاختبار.
de: Testdatei konnte nicht bereinigt werden.
es: No se pudo limpiar el archivo de prueba.
fr: Impossible de nettoyer le fichier de test.
hi: परीक्षण फ़ाइल साफ़ नहीं हो सकी।
id: File pengujian tidak dapat dibersihkan.
ja: テストファイルを削除できませんでした。
ko: 테스트 파일 정리 실패
pt_br: Não foi possível limpar o arquivo de teste.
ru: Не удалось удалить тестовый файл.
zh_hans: 无法清理测试文件。
zh_hant: 無法清理測試檔案。

source: An item with the same name already exists.
ar: يوجد عنصر بالاسم نفسه بالفعل.
de: Ein Objekt mit gleichem Namen existiert bereits.
es: Ya existe un elemento con el mismo nombre.
fr: Un élément du même nom existe déjà.
hi: इसी नाम का आइटम पहले से मौजूद है।
id: Item dengan nama yang sama sudah ada.
ja: 同じ名前の項目がすでに存在します。
ko: 같은 이름의 항목이 이미 있습니다.
pt_br: Já existe um item com o mesmo nome.
ru: Элемент с таким именем уже существует.
zh_hans: 同名项目已存在。
zh_hant: 同名項目已存在。

source: No storage is available.
ar: لا توجد مساحة تخزين متاحة.
de: Kein Speicher verfügbar.
es: No hay almacenamiento disponible.
fr: Aucun stockage disponible.
hi: कोई स्टोरेज उपलब्ध नहीं है।
id: Tidak ada penyimpanan tersedia.
ja: 使用可能なストレージがありません。
ko: 저장소가 없습니다.
pt_br: Nenhum armazenamento disponível.
ru: Нет доступного хранилища.
zh_hans: 无可用存储空间。
zh_hant: 沒有可用儲存空間。

source: Couldn’t find the test folder.
ar: تعذر العثور على مجلد الاختبار.
de: Testordner wurde nicht gefunden.
es: No se pudo encontrar la carpeta de prueba.
fr: Impossible de trouver le dossier de test.
hi: परीक्षण फ़ोल्डर नहीं मिला।
id: Folder pengujian tidak ditemukan.
ja: テストフォルダが見つかりませんでした。
ko: 테스트 폴더를 찾을 수 없습니다.
pt_br: Não foi possível encontrar a pasta de teste.
ru: Не удалось найти тестовую папку.
zh_hans: 无法找到测试文件夹。
zh_hant: 找不到測試檔案夾。

source: Round-trip file contents do not match: %@
ar: محتوى الملف غير متطابق بعد النقل ذهابًا وإيابًا: %@
de: Dateiinhalt stimmt nach Hin- und Rückübertragung nicht überein: %@
es: El contenido no coincide tras la copia de ida y vuelta: %@
fr: Le contenu ne correspond pas après l’aller-retour : %@
hi: आने-जाने के ट्रांसफ़र के बाद फ़ाइल की सामग्री मेल नहीं खाती: %@
id: Konten file tidak cocok setelah transfer bolak-balik: %@
ja: 往復転送したファイルの内容が一致しません：%@
ko: 왕복 파일 내용이 일치하지 않습니다: %@
pt_br: O conteúdo não corresponde após a transferência de ida e volta: %@
ru: Содержимое файла после передачи туда и обратно не совпадает: %@
zh_hans: 往返传输后的文件内容不匹配：%@
zh_hant: 往返傳輸後的檔案內容不符：%@

source: Couldn’t confirm test folder cleanup.
ar: تعذر تأكيد تنظيف مجلد الاختبار.
de: Bereinigung des Testordners konnte nicht bestätigt werden.
es: No se pudo confirmar la limpieza de la carpeta de prueba.
fr: Impossible de confirmer le nettoyage du dossier de test.
hi: परीक्षण फ़ोल्डर की सफ़ाई की पुष्टि नहीं हो सकी।
id: Pembersihan folder pengujian tidak dapat dikonfirmasi.
ja: テストフォルダの削除を確認できませんでした。
ko: 테스트 폴더 정리를 확인할 수 없습니다.
pt_br: Não foi possível confirmar a limpeza da pasta de teste.
ru: Не удалось подтвердить очистку тестовой папки.
zh_hans: 无法确认测试文件夹清理结果。
zh_hant: 無法確認測試檔案夾清理結果。

source: Couldn’t find the verification file uploaded to the root: %@
ar: تعذر العثور على ملف التحقق المرفوع إلى الجذر: %@
de: Prüfungsdatei im Stammverzeichnis wurde nicht gefunden: %@
es: No se encontró el archivo de verificación enviado a la raíz: %@
fr: Fichier de vérification envoyé à la racine introuvable : %@
hi: मूल निर्देशिका में अपलोड की गई सत्यापन फ़ाइल नहीं मिली: %@
id: File verifikasi yang diunggah ke akar tidak ditemukan: %@
ja: ルートにアップロードした検証用ファイルが見つかりませんでした：%@
ko: 루트에 업로드한 검증 파일을 찾을 수 없습니다: %@
pt_br: Não foi encontrado o arquivo de verificação enviado à raiz: %@
ru: Проверочный файл в корне не найден: %@
zh_hans: 无法找到上传到根目录的验证文件：%@
zh_hant: 找不到上傳到根目錄的驗證檔案：%@

source: Root file round-trip mismatch: %@
ar: ملف الجذر غير متطابق بعد النقل ذهابًا وإيابًا: %@
de: Stammdatei stimmt nach Hin- und Rückübertragung nicht überein: %@
es: El archivo raíz no coincide tras la copia de ida y vuelta: %@
fr: Le fichier racine ne correspond pas après l’aller-retour : %@
hi: मूल निर्देशिका की फ़ाइल के आने-जाने के ट्रांसफ़र में अंतर: %@
id: File akar tidak cocok setelah transfer bolak-balik: %@
ja: ルートファイルの往復転送が一致しません：%@
ko: 루트 파일 왕복 불일치: %@
pt_br: O arquivo da raiz não corresponde após a transferência de ida e volta: %@
ru: Корневой файл после передачи туда и обратно не совпадает: %@
zh_hans: 根目录文件往返传输不匹配：%@
zh_hant: 根目錄檔案往返傳輸不符：%@

source: Couldn’t clean up the root test file.
ar: تعذر تنظيف ملف اختبار الجذر.
de: Testdatei im Stammverzeichnis konnte nicht bereinigt werden.
es: No se pudo limpiar el archivo de prueba de la raíz.
fr: Impossible de nettoyer le fichier de test à la racine.
hi: मूल निर्देशिका की परीक्षण फ़ाइल साफ़ नहीं हो सकी।
id: File pengujian akar tidak dapat dibersihkan.
ja: ルートのテストファイルを削除できませんでした。
ko: 루트 테스트 파일 정리 실패
pt_br: Não foi possível limpar o arquivo de teste da raiz.
ru: Не удалось удалить корневой тестовый файл.
zh_hans: 无法清理根目录测试文件。
zh_hant: 無法清理根目錄測試檔案。
